NODE_ENV=
PORT=
DATABASE_URL=
FRONTEND_URL=

#auth
JWT_SECRET=
JWT_EXPIRES_IN=

#encrypt
SALT_RESULT=

#mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

S3_ACCESS_KEY=''
S3_SECRET_KEY=''
S3_REGION=''
S3_BUCKET=''